{
  "name": "coll",
  "version": "0.1.2",
  "author": {
    "name": "Cory Martin"
  },
  "description": "JavaScript Collection Library for Node.js.",
  "keywords": [
    "collection", "collections", "list", "dict", "dictionary", "map"
  ],
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "git://github.com/corymartin/coll.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/corymartin/coll/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "expect.js": "0.1.2",
    "mocha": "1.2.x",
    "coffee-script": "1.3.x"
  },
  "engines": {
    "node": ">= 0.6.x"
  }
}
